<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  #grad {
  height:fit-content;
  background-color: red; 
  background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(233, 126, 25));
}
</style>
<body id="grad" style="text-align:center;">
    <img src="bobimg.png" width="200" height="130"><br><br>
   <center><div>

    <div><input type="text" id="bal" disabled value="10000" size="1px">₹</div><br>
    <div><button onclick="debit()">Debit</button>
    <button onclick="credit()">Credit</button>
    <button onclick="signout()">signout</button></div>
    <p id="msg"> </p>
    <p id="warn"> </p>
</div>
</center>
    <script>
    function debit(){
        document.getElementById('msg').innerHTML=`Enter Amount:-  <input type='text' id="amount"><button onclick="changedebit()" >Confirm</button>`
        
}
function credit(){
        document.getElementById('msg').innerHTML=`Enter Amount:- </label><input type='text' id="amount"><button onclick="changecredit()" >Confirm</button>`
        
}


function changedebit(){
    let balance= document.getElementById('bal').value;
    let amount=document.getElementById('amount').value;
    if(amount>balance)
    {
        alert("Insufficient Balance")
    }
    else{
        document.getElementById('bal').value=balance-amount;
        document.getElementById('msg').innerHTML='<b>Transaction Successfull !'
    }
}
function changecredit(){
    let balance=parseInt(document.getElementById('bal').value);
    let amount=parseInt(document.getElementById('amount').value);
   
   if(amount>0){
    document.getElementById('bal').value=balance+amount;
        document.getElementById('msg').innerHTML='<b>Deposit Successfull !'
       
   }
    else{
        alert("invalid amount")
        }
}


function signout(){
    window.location.href="file:///C:/Users/Dell/Desktop/javascript/new_project.html/ATM/main.html"

}
</script>
</body>
</html>