<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #grad {
    height:fit-content;
    background-color: red; 
    background-image: linear-gradient(90deg, rgb(255, 255, 255), rgb(233, 126, 25));
  }
  ::placeholder{
     color:rgb(109, 76, 76) ;
  }
  </style>
<body id="grad" style="text-align:center;">
    <center>
    <img src="bobimg.png" width="200" height="130"><br>
    <input type="text" id="username" placeholder="Username"><br><br>
    <input type="password"  id="password" placeholder="password"  maxlength="4"><br><br>
    <button onclick="submit()">submit</button>
    </center>
    <script>
        const data=[{username:"ankit",pincode:"1973"},{username:"devansh",pincode:"2011"}]
        function submit(){
            let user_n=document.getElementById("username").value
            let pass_=document.getElementById("password").value
            var customer=data.filter(x => {
            if(x.username==user_n && x.pincode==pass_) {
                return x
                
            }  
        })

        if(customer.length>0){
            window.location.href= "file:///C:/Users/Dell/Desktop/javascript/new_project.html/ATM/dashbord.html"
        }
        else{
            alert("incorrect username and password")
        }

        }
    
        
    </script>
</body>
</html>